{
  "name": "helm-semver-plugin",
  "version": "0.2.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=build/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.0.12",
    "@types/semver": "^7.7.0",
    "commander": "^14.0.0",
    "semver": "^7.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "esbuild": "^0.25.6",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0"
  }
}
